<!DOCTYPE html>
<html>
<head>
	<title>car</title>
	<style>
		.road{
			width: 100%;
			height: 200px;
			background-color: black;
			margin-top:250px;

		}
		.car{
			width: 20%;
			height: 80px;
			background-color: red;
			  position: relative;
			animation-name: example;
            animation-duration: 4s;
             animation-iteration-count: infinite;
		}
		.car::after{
			content: "";
			height: 50px;
			width: 50px;
			background-color: blue;
			position: absolute;
			border-radius:360px;
			border: 15px solid white;
			background:none;
			margin-top:50px;
			 
		}
		.car::before{
			content: "";
			height: 50px;
			width: 50px;
			background-color: blue;
			position: absolute;
			border-radius:360px;
			border: 15px solid white;
			background:none;
			margin-top:50px;
			margin-left: 150px;
		}
		.a2::before{
			content:"";
			width: 150px;
			height: 65px;
			position: absolute;
			background-color: green;
			top:34%;
			left: 10%;
			border-top-left-radius: 50px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			transform: translate(-50%,-50%); 
		}
		@keyframes example {
			from {left: 0px;}
            to {left: 80%;}

		}
	</style>
</head>
<body>
	<div class="road">
		<div class="car">
			<div class="a2">
				
			</div>
			
		</div>

	
	</div>

</body>
</html>