<!DOCTYPE html>
<html>
<head>
	<title>css work</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;

		}
		.a1{
			width: 100%;
			height: 1000px;
			float: left;
			background-color:#b8dde3;
			
		}
		.napwar{
			width: 100%;
			height: 50px;

		}
		.logo{
			width: 25%;
			height: 50px;
			float: left;
			font-size: 40px;
			margin-left: 70px;

		}
		.img{
			width: 30%;
			height: 600px;
			margin-left: 500px;
		}
		.a2{
			width: 50%;
			height: 50px;
			float: left;
			margin-left: 80px;
			font-size: 20px;

		}
		.a2 ul{
			padding: 10px;
			list-style: none;
			/*background-color: #f2f2f2;*/

		}
		ul li{
			display: inline-block;
			position: relative;
			line-height: 21px;
			text-align: left;
		}
		ul li a{
			display: block;
			padding: 8px 25px;
			color: #333;
			text-decoration: none;
		}
		ul li a:hover{
			color: #fff;
			background-color: #939393;
		}
		ul li ul.dropdown{
			min-width: 100%;
			background-color: #f2f2f2;
			display: none;
			position: absolute;
			z-index: 999;
			left: 0;
		}
		ul li:hover ul.dropdown{
			display: block;
		}
		ul li ul.dropdown li{
			display: block;
		}

	</style>
</head>
<body>
	<div class="a1">
		<div class="napwar">
			<div class="logo">
				<img src="logo.png">
			</div>
			<div class="a2">
				<ul>
					<li>
						<a href="#">HOME</a>
					    <ul class="dropdown">
						 <li><a href="#">HOME STYLE 1</a></li>
					>
						 <hr>
						 <li><a href="#">HOME STYLE 2</a></li	 <hr>
						 <li><a href="#">HOME STYLE 3</a></li>
						 <hr>

					
					</li>
				</ul>
				<li>
					<a href="#">COURSE</a>
					<ul class="dropdown">
					  <li><a href="#">course</a></li>
					  <hr>
					  <li><a href="#">course list</a> </li>
					  <hr>
					  <li><a href="#">coursesidebar</a></li>
					  <hr>
					  <li><a href="#">course details</a></li>
					  <hr>
					</ul>
				</li>
				<li>
					<a href="#">BLOG</a>
					<ul class="dropdown">
					   <li><a href="#">blog</a> </li>
					   <hr>
					   <li><a href="#">blog details</a> </li>
					   <hr>
					</ul>
				</li>
				<li>
					<a href="#">PAGES</a>
					<ul class="dropdown">
						<li><a href="#"></a>about</li>
						<li><a href="#"></a>instrutor</li>
						<li><a href="#"></a>instructor details</li>
						<li><a href="#"></a>event details</li>
						<li><a href="#"></a>my cart</li>
						<li><a href="#"></a>my wishlist</li>
						<li><a href="#"></a>chackout</li>
						<li><a href="#"></a>sing in</li>
						<li><a href="#"></a>sign up</li>
						<li><a href="#"></a>error</li>
						
					</ul>
				</li>
				<li>
					<a href="#">CONTACT</a>
					<ul class="wropdown">
						
					</ul>
				</li>
			</div>
			
		</div>
		
	</div>

</body>
</html>