<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.a1{
		    width: 100px;
       		height: 100px;
  			background-color: red;
  			position: relative;
  			animation-name: example;
  			animation-duration: 4s;
  			animation-delay: -2s;
  			animation-iteration-count: infinite;
  			animation-direction: reverse;  
  			 animation-direction: alternate;
}
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
div {
  width: 100px;
  height: 50px;
  background-color: red;
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}


@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}
body {
    display: block;
    margin: 8px;
}
		
	</style>
</head>
<body>
	<p>Using negative values: Here, the animation will start as if it had already been playing for 2 seconds:</p>
	<div class="a1">
		
	</div>
	<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

	<div id="div1">linear</div>
		<div id="div2">ease</div>
			<div id="div3">ease-in</div>
				<div id="div4">ease-out</div>
				   <div id="div5">ease-in-out</div>
			
			
		
		
	

</body>
</html>